{
  "name": "blazzing-windows",
  "version": "1.4.8",
  "private": true,
  "description": "Blazzing desktop port for Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --win --x64",
    "dist": "electron-builder --win nsis portable --x64",
    "test": "node tests/windows-renderer.test.js"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.xoykor.Blazzing",
    "productName": "Blazzing",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime/mpv",
        "to": "mpv",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "../assets/blazzing.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Blazzing-\${version}-Windows-\${arch}-Setup.\${ext}"
    },
    "portable": {
      "artifactName": "Blazzing-\${version}-Windows-\${arch}-Portable.\${ext}"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
